<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Send Me Salami on Bkash</title>
</head>
<body>
    <style> 
        body{
            background-color: black;
        }
        h1{
            color: white;
        }
        h2{
            color: yellowgreen;
        }
        a{
            font-size: 20px;
            color: red;
        }
        h3{
            color: deepskyblue;
        }
        .uss{
            font-size: 200px;
            height: 500px;
        }
        .none{
            font-size: 200px;
            height: 300px;
            border-right-color: chartreuse;
        }
        p{
            color: darksalmon;
        }
        </style>
    </head>
    <body>
        <h1> <strong>Eid-Ul-Adha Mubarak.</strong> <h1>
        <h2> Heartiest regards to you and your family! May Allah never leave your side.</h2>
        <img class="none" src="me.png.webp" alt="This is Eid-Ul-Adha">
        <h3>If you want you can send me Salami on Bkash:</h3>
        <p>Just click on here...!</p>
        <a href="https://www.bkash.com/">Bkash</a><br>
        <img class="uss" src="mous.png.jpg" alt="This is mou.">
</body>
</html>